<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocketseat - Maratona 2.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
     <img src="https://github.com/claubertamsd.png" 
     alt="Foto do perfil"
     class="avatar">
     <h1>Claubert Vinicius</h1>
     <p class="username">@claubertamsd</p>

     <li>
      <ul>
        
        <a href="https://youtube.com" target="_blank"><img  class="icons " src="/icons/youtube.svg" alt="Icon youtube">Youtube</a>
      </ul>
     </li>

     <li>
      <ul>
        
        <a href="https://instagram.com" target="_blank"><img class="icons "  src="/icons/instagram.svg" alt="Icon instragram" >Instagram</a>
      </ul>
     </li>

     <li>
      <ul>
        
        <a href="https://Facebook.com" target="_blank">
          <img  class="icons " src="/icons/facebook.svg" alt="icon facebook">Facebook</a>
      </ul>
     </li>

     <li>
      <ul>
        
        <a href="https://github.com/claubertamsd" target="_blank"><img  class="icons " src="/icons/github.svg" alt="Icon github">Github</a>
      </ul>
     </li>
    

     
  </div>

  <footer>
    <p>Feito com ❤️ por <a href="https://github.com/claubertamsd">Claubert Vinicius</a></p>
  </footer>
</body>
</html>